<!-- Nama: Keisya Intan Nabila
    NIM: 24060122130063
    Tanggal: Selasa, 27 Agustus 2024
    Deskripsi: Membuat form -->

<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tambah Data Produk</title>
    <!-- untuk reference ke file validasi form javascript -->
    <script src="js_validation_24060122130063.js" defer></script>
    <style>
        form{
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #ED9455;
            font-family: 'Times New Roman', Times, serif;
            background-color:#FFEC9E;
        }
        .form-title{
            font-family: 'Times New Roman', Times, serif;
            font-size: 28px;
            margin-top: auto;
        }

    </style>
</head>
<body>
   <!-- Bagian form -->
    <form id="productForm" onsubmit="return validateForm()">
    <h2 class="form-title">Form Tambah Data Produk</h2>
    <table>
        <tr>
            <td><label for="nama">Nama Produk</label></td>
            <td><input type="text" id="nama" name="nama" required="required" size="30"></td>
        </tr>

        <tr>
            <td><label for="deskripsi">Deskripsi</label></td>
            <td><textarea id="deskripsi" name="deskripsi" required="required" rows="5" cols="30"></textarea><br></td>
        </tr>

        <tr>
            <td><label for="kategori">Kategori</label></td>
            <td><select id="kategori" name="kategori" required="required" onchange="SubKategori()">
                <option value="">--Pilih Kategori--</option>
                <option value="Baju">Baju</option>
                <option value="Elektronik">Elektronik</option>
                <option value="Alat Tulis">Alat Tulis</option>
            </select><br>
            </td>
        </tr>
        
        <tr>
            <td><label for="subKategori">Sub Kategori</label></td>
            <td><select id="subKategori" name="subKategori" required="required"><option value="">--Pilih Sub Kategori--</option></select><br>
            </td>
        </tr>
        
        <tr>
            <td><label for="hargaSatuan">Harga Satuan</label></td>
            <td><input type="text" id="hargaSatuan" name="hargaSatuan" required="required" size="10"><br></td>
        </tr>

        <tr>
            <td><lable>Grosir</lable></td>
            <td><input type="radio" id="grosirYa" name="grosir" value="Ya" required="required" onclick="toggleHargaGrosir(true)">
                <label for="grosirYa">Ya</label><br>
                <input type="radio" id="grosirTidak" name="grosir" value="Tidak" onclick="toggleHargaGrosir(false)">
                <label for="grosirTidak">Tidak</label>
            </td>
        </tr>

        <tr>
            <td><label for="hargaGrosir">Harga Grosir</label><br /></td>
            <td><input type="text" id="hargaGrosir" name="hargaGrosir" disabled size="10"><br></td>
        </tr>

        <tr>
            <td><label >Jasa Kirim</label></td>
            <td>
                <input type="checkbox" id="jne" name="jasaKirim" value="JNE">
                <label for="jne">JNE</label><br>
                <input type="checkbox" id="tiki" name="jasaKirim" value="TIKI">
                <label for="tiki">TIKI</label><br />
                <input type="checkbox" id="sicepat" name="jasaKirim" value="SiCepat">
                <label for="sicepat">SiCepat</label><br />
                <input type="checkbox" id="ninja" name="jasaKirim" value="Ninja Express">
                <label for="ninja">Ninja Express</label><br>
                <input type="checkbox" id="wahana" name="jasaKirim" value="Wahana">
                <label for="wahana">Wahana</label><br>
            </td>
        </tr>

        <tr>
            <td><label for="captcha">Captcha</label></td>
            <td>
                <span id="captchaText" class="captcha-box"></span>
                <style>
                    .captcha-box {
                        display: inline-block;
                        width: 110px;
                        padding: 3px;
                        border: 1px solid #ccc;
                        background-color: #f7f7f7;
                        text-align:left;
                        font-family:'Times New Roman', Times, serif; 
                        font-size: 14px;
                        border-radius: 3px;
                    }
                </style>
                <input type="text" id="captcha" name="captcha" required="required" size="12">
            </td>
        </tr>
        <tr>
            <td><br><input type="submit" value="Submit">
            <input type="reset" value="Reset"></td>
        </tr>
    </table>
    </form>
</body>
</html>